PROJECT_NAME=dbch
WEB_IMAGE=cleverway/debian-apache-php-drupal:debian-9-apache-php-7.2-drupal-8-dev
MYSQL_TAG=5.7
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
WEB_NETWORK_PORT=127.0.0.1:8100
NETWORK_SUBNET=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1
